
MONGODB_URI=mongodb+srv://sahansrimal400:50OJueKwHPt4D7v7@drivelinecluster.ukrlvsm.mongodb.net/?retryWrites=true&w=majority&appName=DriveLineCluster
MONGODB_DATABASE=DriveLine
FRONTEND_URL=http://localhost:5173/